 -------------------------------------------------------------------------------- Applying Classification Algorithms --------------------------------------------------------------------------------


 **************************************** KNN Classifier ****************************************
############### Training ###############                 ############### Testing ###############
Training accuracy :  0.9843517138599106                   Testig accuracy   :  0.9765166340508806
MSE               :  0.01564828614008942                  MSE               :  0.023483365949119372
R2_score          :  0.9374068554396423                   R2_score          :  0.8059984813971146


 **************************************** Decision Tree Classifier ****************************************
############### Training ###############                           ############### Testing ###############
Training acc :  0.9903129657228018                                  Testing acc  :  0.9882583170254403
MSE          :  0.009687034277198211                                MSE          :  0.011741682974559686
R2_Score     :  0.9612518628912071                                  R2_Score     :  0.9029992406985573


 **************************************** Gradient Boosting Classifier ****************************************
############### Training ###############                                ############### Testing ###############
Training acc :  0.9903129657228018                                       Testing acc  :  0.9843444227005871
MSE          :  0.009687034277198211                                     MSE          :  0.015655577299412915
R2_Score     :  0.9612518628912071                                       R2_score     :  0.8706656542647431


 ------------------------------------------------------------------------------------ Applying Regression Algorithms ------------------------------------------------------------------------------------


 **************************************** Linear Regression ****************************************
############### Training ###############                    ############### Testing ###############
R2_Score  :  0.38434792234792237                             R2_Score  :  0.3658239066503064


 **************************************** Gradient Boosting Regressor ****************************************
############### Training ###############                              ############### Testing ###############
R2_Score :  0.9987333886726234                                         R2_Score :  0.9965957604231821
